# AkkaScalaPractise

./: .gitignore  build.sbt
akka-local/: build.sbt
akka-local/src/main/resources/: application.conf
akka-local/src/main/scala/: LocalApp.scala
akka-remote/: build.sbt
akka-remote/src/main/resources/: application.conf
akka-remote/src/main/scala/: RemoteApp.scala
app/: build.sbt
app/src/main/resources/: application.conf  worker.conf
application/: build.sbt
application/src/main/java/: AppConfiguration.java  ApplicationLoader.java  WebConfiguration.java
application/src/main/scala/: BehaviourMain.scala  Bootstrap.scala  Main.scala  Main1.scala  Receptionist.scala  ReverseActor.scala  ReverseRequest.scala  SwaperActor.scala
application/src/main/scala/persistance/: ExamplePersistentActor.scala
application/src/main/scala/practise/: Main.scala  Receiver.scala  RouterExample.scala
boot/: pom.xml
boot/src/main/resources/: command.txt
cluster/: build.sbt
cluster/src/main/resources/: master.conf  seed.conf  worker.conf
cluster/src/main/scala/: ClusterDomainEventListener.scala  JobMaster.scala  JobReceptionist.scala  JobWorker.scala  Main.scala  ReceptionistRouterLookup.scala  practise.sc
cluster/src/main/scala/phase1/: Main.scala  RunWorker.scala
cluster/src/main/scala/phase2/: TransformationApp.scala  TransformationBackend.scala  TransformationFrontend.scala  TransformationMessages.scala
messaging/: build.sbt
messaging-final/: build.sbt
messaging-final/src/main/resources/: application.conf  cassandra.properties
messaging/src/main/resources/: master.conf  seed.conf  user.conf  worker.conf
sharding/: build.sbt
sharding/src/main/resources/: application.conf  persistence.conf  seed.conf
sharding/src/main/scala/: AuthorListing.scala  BlogApp.scala  Bot.scala  Post.scala  RunSeed.scala  ShardJournal.scala
springboot/: pom.xml  springbootiml
springboot/src/main/java/com/boot/config/: PersistenceConfiguration.java
springboot/src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java
springboot/src/main/java/com/boot/model/: Shipwreck.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/public/views/: home.html
springboot/src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
src/main/scala/: HelloApp.scala  Protocol.scala
src/main/scala/actor/: AskActor.scala  HelloActor.scala  PingActor.scala  PongActor.scala
src/main/scala/example/: RandomFirst.scala
src/main/scala/utils/: Logger.scala
(+39 files in other folders)
