akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://messaging-cluster@127.0.0.1:2551"
      #"akka.tcp://messaging-cluster@127.0.0.1:2552"
      #"akka.tcp://messaging-cluster@127.0.0.1:2553"
      ]
    auto-down-unreachable-after = 10s
    roles = ["seed"]
    role {
      #seed.min-nr-of-members = 1
    }
  }
}